<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./dropDownCloud.js" ></script>


    <style>
        .cloudoption
        {
            color:black;
            background-color:#ddd;
           
            border-radius: 0.5em;
            display:inline-block;
            padding: auto;
           
            margin: .5em;
            padding: .5em;
            padding-right: 1.5em;
            position:relative;
        }

        .closingelement
        {
            position: absolute;
            height: 12px;
            width: 12px;
            color:grey;
            top:0.4em;
            right:0;
            margin-right: 0.2em;
          
            border-radius: 0.5em;
            padding-left: 0.3em;
            padding-bottom: 0.6em;
            text-shadow: 0.5px 0.5px #626262;

        }

        #options{
            background-color: green;
        }
    </style>
</head>
<body>
 
    
    <input type="submit" onclick="addOption(this)">
    <div id="options">
        
      
    </div>

  




</body>
</html>



